server {
    listen   80;
    server_name  www.aipai.com res.weplay.cn *.aipai.com;
    root  /opt/htdocs/nectar;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }


    if ($host ~ "^localsy.aipai.com$") {
        rewrite ^/(c|p|hd|m)([0-9]+)/(.*\/)?([a-zA-Z0-9\-_]+)(\+[a-zA-Z0-9]+)?\.html$ /app/www/shouyou/index.php?q=$1$2/$3$4 last;
        rewrite (.*)\.(html|css|js|jpg|png|gif|ico|swf|xml|rar|mp3|MP3|bmp)(.*) /$1.$2$3 break;
        rewrite ^/(.*)$ /app/www/shouyou/index.php?q=$1 last;
    }

    rewrite ^/(c|p|hd|m|x|mp)([0-9]+)/(.*\/)?([a-zA-Z0-9\-_]+)(\+[a-zA-Z0-9]+)?\.html$ /app/www/makecard.php?sid=$2&target=$4&stype=$1 last;
    rewrite ^/app/www/(.*?)$ /app/www/$1 last;
    rewrite ^/backadmin/admin.swf /backadmin/admin.swf last;
    rewrite /mobile/apps/apps_(.+)\.html$ /app/www/mobile/apps/apps.php?html=$1 last;
   # rewrite /zt/(\d+)/([^_]+)_(.+)\.html$ /app/www/zt/$1/$2.php?html=$3 last;
    rewrite ^/((?!templates).*)\.(html|swf|css|js|jpg|jpeg|png|gif|mp3|wav)(.*?)$ /app/www/templates/$1.$2$3 ;
    rewrite /zt/(\d+)/([^_]+)_(.+)\.html$ /app/www/zt/$1/$2.php?html=$3 last;
    if ($host ~ "^shouyou.aipai.com$") {
        rewrite ^/(c|p|hd|m)([0-9]+)/(.*\/)?([a-zA-Z0-9\-_]+)(\+[a-zA-Z0-9]+)?\.html$ /app/www/shouyou/index.php?q=$1$2/$3$4 last;
        rewrite (.*)\.(html|css|js|jpg|png|gif|ico|swf|xml|rar|mp3|MP3|bmp)(.*) /$1.$2$3 break;
        rewrite ^/(.*)$ /app/www/shouyou/index.php?q=$1 last;
    }

    if ($host ~ "^shouyou.bus.aipai.com$") {
        rewrite ^/(.*?)$ /bus/$1 last;
    }

    if ($host ~ "^shouyou.aipai.com$") {
        rewrite ^/(.*?)$ /app/www/shouyou/index.php?q=$1 last;
    }

    if ( $host ~ "^m.aipai.com$") {

        rewrite ^/mobile/zt/(.*?)_(.*)\.html  /app/www/mobile/zt/$1.php?html=$2 last;
        rewrite ^/$ /app/www/mobile/index.php last;
        rewrite /mobile/([^_]+)_(.+)\.html$ /app/www/mobile/$1.php?html=$2 last;
    }

    if ($host ~ "^home.aipai.com$"){
      rewrite ^/([0-9]+)$ /app/www/space.php?bid=$1 last;
    }

    if ( $host ~ "^bus.aipai.com$" ) {

    }

    rewrite ^/(app|bus|user|backadmin|stats|account)/(.+)$ /$1/$2 last;
    rewrite ^/(c|p|hd|m|x|mp)([0-9]+)/(.*\/)?([a-zA-Z0-9\-_]+)(\+[a-zA-Z0-9]+)?\.html$ /app/www/makecard.php?sid=$2&target=$4&stype=$1 last;
    rewrite ^/bus/(.*?)$ /bus/$1 last;


    rewrite ^/app/www/(.*?)$ /app/www/$1 last;

    rewrite /cmsAdmin/cmsAdmin_2013_(.+)\.html$ /app/www/cmsAdmin/cmsAdmin_2013.php?html=$1 last;

    rewrite ^/(zt|templates|api|cmsAdmin|apps|ext|mobile|pay|templates)/(.*?)\.(php|html|swf|css|js|jpg|jpeg|png|gif|mp3|wav)(.*?)$ /app/www/$1/$2.$3$4 last;

    rewrite ^/(.*?)$ /app/www/$1 last;
    #autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #fastcgi_param  APPLICATION_NAME test;
    }
}


