server {
    listen   80;
    server_name  symfony.app;
    root  /opt/htdocs/symfony_demo/web;
    index app_dev.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /app_dev.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
