server {
    listen   80;
    server_name  wordpress.app wordpress.com;
    root  /opt/htdocs/wordpress;
    index index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/wordpress/$fastcgi_script_name;
        #fastcgi_param  APPLICATION_NAME wordpress;
    }
}

